*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    width: 900px;
    border: 2px solid gray;
    margin: auto;
}
.container-left{
    grid-column: 1 / 2;
    background-color: darkslateblue;
    padding: 20px;
    color: white;
}
.container-right {
    grid-column: 2 / 4;
    padding: 20px;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
 }
 input, textarea{
    width: 100%;
 }
 textarea {
    min-height: 100px;
    max-height: 100px;
    max-width: 100%;
    min-width: 100%;
 }
 .grid-item1{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    padding: 10px;
 }
 .grid-item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 10px;
 }
 .grid-item3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid-item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 10px;
 }
 .grid-item5{
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    padding: 10px;
 }
 .grid-item6{
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 10px;
 }
 input[type="text"], input[type="email"]{
    padding: 5px;
 }
 .grid-item6 input{
    border: 0;
    font-size: 15px;
    padding: 10px;
    background-color: dimgrey;
    border: 1px solid dimgrey;
    color: white;
    border-radius: 10px;
 }
 .grid-item6 input:hover{
    background-color: lightgrey;
    color: black;
    cursor: pointer;
    border: 1px solid dimgray;
 }
